<!DOCTYPE html>
<html lang="en">

	<meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>

<nav class="myNavbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="container">
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">

      <ul class="nav navbar-nav">
        <li><a class="active" href="Index.html">Home</a></li>
        <li><a class="active" href="Conditioning Page.html">Conditioning</a></li>
        <li><a class="active" href="Strength Training.html">Strength Training</a></li>
        <li><a class="active" href="Core Training.html">Core Training</a></li>
				<li><a class="active" href="https://www.instagram.com/le_chassuer_de_reve/?ref=badge" class="ig-b- ig-b-v-24"><img src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" alt="Instagram"></a></li>
      </ul>
  </div>
    </div>
  </div>
  </div>
</nav>
<div >
<h1 style="font-style: italic;color: black"> My Fitness Journey </h1>
<style>

h1 {

  padding: 30px

}
</style>

</head>


<body


background="fall wallpaper.jpg">



<div><img class="img1" src="marathon.jpg">
<div align="center"><a href="marathonresults.png" style="color: white; font-size: large;font-style: italic ">Chicago Marathon 2016</a></div> </div>
<div><img class="img2" src="sf5k.jpg">
<div align="center"><a href="sf5kresults.jpg" style="color: white; font-style:italic; font-size: large">San Francisco 5K 2016</a></div>
</div>
</div>

<div><img class="img3" src="chg5k.jpg"></div>
<div><img class="img4" src="rnr5k.jpg"></div>
<div><img class="img5" src="marathon2.jpg"></div>


<!-- STYLE  SECTION -->

<style type="text/css">

head

nav {color: inherit;

}

body {
  font-family: "Montserrat";

}

.img1 {
  transform: rotate(7deg);
  border: 0.5em solid #f4f4f4;
  box-shadow: 0.5em 0.5em 0.5em #ccc;
  max-width: 25%
}


.img2 {
  transform: rotate(-8deg);
  border: 0.5em solid #f4f4f4;
  box-shadow: 0.5em 0.5em 0.5em #ccc;
  max-width: 25%
}

.img3 {
  transform: rotate(7deg);
  border: 0.5em solid #f4f4f4;
  box-shadow: 0.5em 0.5em 0.5em #ccc;
  max-width: 25%
}

.img4 {
  transform: rotate(-8deg);
  border: 0.5em solid #f4f4f4;
  box-shadow: 0.5em 0.5em 0.5em #ccc;
  max-width: 25%
}

.img5 {
  transform: rotate(7deg);
  border: 0.5em solid #f4f4f4;
  box-shadow: 0.5em 0.5em 0.5em #ccc;
  max-width: 25%
}

</style>

</div>


	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
  <<script src="css/bootstrap.css" </script>

</body>
</html>
